# Manage-Systems

./: Dockerfile  build.gradle  deploy.sh  docker-compose-db.yml  docker-compose.yml
.github/workflows/: deploy.yml
filebeat/: filebeat.yml
src/main/java/com/example/demo/Entity/: AdminUser.java  DeliveryOrder.java  Ingredient.java  InvalidatedToken.java  LoginHistory.java  Order.java  OrderDetail.java  OrderStatus.java  Permission.java  RefreshToken.java  Restaurant.java  RestaurantUser.java  Role.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/config/: CustomAuthenticationEntryPoint.java  InternalApiConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtInterceptor.java  LoggingFilter.java  LoggingInterceptor.java  OpenApiConfig.java  PermissionInterceptor.java  RequestResponseCachingFilter.java  SecurityConfig.java  VirtualThreadConfig.java  WebConfig.java  jwtTokenProvider.java
src/main/java/com/example/demo/controller/: AdminUserController.java  AuthenticationController.java  DeliveryOrderController.java  IngredientAdminController.java  InternalApiController.java  OrderController.java  OrderDetailController.java  RoleController.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: db.changelog-add-colum-ingredients.yaml  db.changelog-add-colum-orders.yaml  db.changelog-add-role-to-admin-users.yaml  db.changelog-create-admin-users.yaml  db.changelog-create-delivery-orders.yaml  db.changelog-create-ingredients.yaml  db.changelog-create-login-history.yaml  db.changelog-create-oder-details.yaml  db.changelog-create-oder.yaml  db.changelog-create-permission-role.yaml  db.changelog-create-permissions.yaml  db.changelog-create-refresh-tokens.yaml  db.changelog-create-restaurants.yaml  db.changelog-create-roles.yaml  db.changelog-create-user-restaurants.yaml  db.changelog-insert-admin-users.yaml  db.changelog-modify-refresh-token-columns.yaml  db.changelog-refresh-token-restaurant.yaml  db.changelog-refresh-tokens-upgrade-token.yaml
(+74 files in other folders)
