plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
//	id 'org.liquibase.gradle' version '2.1.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Liquibase Core
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// ✅ Thêm MySQL driver
	runtimeOnly("com.mysql:mysql-connector-j")
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//JWT
	implementation("com.nimbusds:nimbus-jose-jwt:10.5")
	//
	implementation 'org.mapstruct:mapstruct:1.6.3'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	// https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
	implementation("net.logstash.logback:logstash-logback-encoder:7.4")


	// Liquibase
//	liquibaseRuntime 'org.liquibase:liquibase-core:4.31.1'


}
//liquibase {
//	activities.register("main") {
//		changeLogFile = "src/main/resources/db/changelog/db.changelog-master.yaml"
//		url = "jdbc:mysql://localhost:3307/MyApp"
//		username = "root"
//		password = "123456"
//		driver = "com.mysql.cj.jdbc.Driver"
//	}
//	runList = "main"
//}




tasks.named('test') {
	useJUnitPlatform()
}
