spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=60
jwt.refreshable-duration=36000
spring.threads.virtual.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
logging.level.org.springframework.boot.web.embedded.tomcat.GracefulShutdown=DEBUG
logging.level.org.springframework.security=DEBUG
app.internal.api.username=maingoctu
app.internal.api.password=123456
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=false
liquibase.command.update.lockWaitTime=10
LOG_PATH=C:/Management-System/demo/logs

